jsmode "JScript\\" + currentmacrofilename;

execjs currentmacrodirectory + "\\HmCustomRenderServer.js";

js {

// オーバーライド。非同期関数なので非同期中に使える関数で構築する必要あり
function onRequestObject() {
    var obj = {
        text: gettotaltext(),
        column: column(),
        lineno: lineno()
    };

    return obj;
}

// オーバーライド。非同期関数なので非同期中に使える関数で構築する必要あり
function showCustomRenderPane(url) {

    browserpanecommand({
        target: "_each",
        url: url,
        show: 1,
        size: 500,
    });
}


} // js